In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("acedamic performance.csv")
print(data)

             Timestamp                       Email Address  \
0   1/17/2022 12:45:09       sejal.zambare19@pccoepune.org
1   1/17/2022 12:45:44    rushikesh.thorat19@pccoepune.org
2   1/17/2022 12:46:10     atharv.sontakke19@pccoepune.org
3   1/17/2022 12:46:21     amisha.sherekar19@pccoepune.org
4   1/17/2022 12:46:31  saurabh.sawardekar19@pccoepune.org
..                 ...                                 ...
59   1/20/2022 9:24:40      pratik.meshram20@pccoepune.org
60   1/20/2022 9:36:14         prasad.zore19@pccoepune.org
61   1/20/2022 9:42:34         sudhir.varu19@pccoepune.org
62  1/20/2022 10:22:05  bhagyashree.takale19@pccoepune.org
63  1/20/2022 10:38:06    sarvesh.waghmare19@pccoepune.org

                         Name                               Email  Roll no   \
0               Sejal Zambare           sejal.zambare19@gmail.com  TECOC359
1      Rushikesh Vilas Thorat    rushikesh.thorat19@pccoepune.org  TECOC347
2             Atharv Sontakke         atharv123sontakke@gmail.com  TECOC340
3       Amisha Sunil Sherekar     amisha.sherekar19@pccoepune.org  TECOC328
4     Saurabh Raju Sawardekar  saurabh.sawardekar19@pccoepune.org  TECOC326
..                        ...                                 ...       ...
59       Pratik Amrut Meshram      pratik.meshram20@pccoepune.org  TECOC381
60                Prasad Zore             prasad.zore@outlook.com  TECOC360
61                SUDHIR VARU              sudhirvaru01@gmail.com  TECOC351
62  Bhagyashree Gorakh Takale           bbhagyashree002@gmail.com  TECOC345
63  Waghmare Sarvesh Jitendra    sarvesh.waghmare19@pccoepune.org  TECOC356

      PRN No.  Mobile No.  First year:   Sem 1  First year:   Sem 2  \
0   72026841K  8208217782                 8.40                 8.60
1   72026776F  9021261925                 8.14                 8.14
2   72026742M  9009804629                 6.61                 6.61
3   72026696D  8698227548                 7.20                 7.30
4   72026682D  7774072850                 7.05                 7.45
..        ...         ...                  ...                  ...
59  72164278M  7666479857                 0.00                 0.00
60  72026843F  7387645749                 8.31                 8.27
61  72026799E  9657017250                 8.31                 8.42
62  72026760K  8805813576                 8.70                 8.50
63  72026817G  7218935035                 6.90                 7.07

    Second year:   Sem 1  Second year:   Sem 2
0                   9.80                  9.90
1                   9.32                  9.82
2                   9.14                  9.14
3                   8.90                  9.20
4                   9.05                  9.40
..                   ...                   ...
59                  9.09                  9.36
60                  9.45                  9.77
61                  8.53                  8.64
62                  8.70                  8.80
63                  9.05                  9.20

[64 rows x 11 columns]

In [3]:
data.head()

,Timestamp,Email Address,Name,Email,Roll no,PRN No.,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,1/17/2022 12:45:09,sejal.zambare19@pccoepune.org,Sejal Zambare,sejal.zambare19@gmail.com,TECOC359,72026841K,8208217782,8.40,8.60,9.80,9.90
1,1/17/2022 12:45:44,rushikesh.thorat19@pccoepune.org,Rushikesh Vilas Thorat,rushikesh.thorat19@pccoepune.org,TECOC347,72026776F,9021261925,8.14,8.14,9.32,9.82
2,1/17/2022 12:46:10,atharv.sontakke19@pccoepune.org,Atharv Sontakke,atharv123sontakke@gmail.com,TECOC340,72026742M,9009804629,6.61,6.61,9.14,9.14
3,1/17/2022 12:46:21,amisha.sherekar19@pccoepune.org,Amisha Sunil Sherekar,amisha.sherekar19@pccoepune.org,TECOC328,72026696D,8698227548,7.20,7.30,8.90,9.20
4,1/17/2022 12:46:31,saurabh.sawardekar19@pccoepune.org,Saurabh Raju Sawardekar,saurabh.sawardekar19@pccoepune.org,TECOC326,72026682D,7774072850,7.05,7.45,9.05,9.40

In [4]:
data.tail()

,Timestamp,Email Address,Name,Email,Roll no,PRN No.,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
59,1/20/2022 9:24:40,pratik.meshram20@pccoepune.org,Pratik Amrut Meshram,pratik.meshram20@pccoepune.org,TECOC381,72164278M,7666479857,0.00,0.00,9.09,9.36
60,1/20/2022 9:36:14,prasad.zore19@pccoepune.org,Prasad Zore,prasad.zore@outlook.com,TECOC360,72026843F,7387645749,8.31,8.27,9.45,9.77
61,1/20/2022 9:42:34,sudhir.varu19@pccoepune.org,SUDHIR VARU,sudhirvaru01@gmail.com,TECOC351,72026799E,9657017250,8.31,8.42,8.53,8.64
62,1/20/2022 10:22:05,bhagyashree.takale19@pccoepune.org,Bhagyashree Gorakh Takale,bbhagyashree002@gmail.com,TECOC345,72026760K,8805813576,8.70,8.50,8.70,8.80
63,1/20/2022 10:38:06,sarvesh.waghmare19@pccoepune.org,Waghmare Sarvesh Jitendra,sarvesh.waghmare19@pccoepune.org,TECOC356,72026817G,7218935035,6.90,7.07,9.05,9.20

In [5]:
data.describe()

,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
count,6.400000e+01,64.000000,64.000000,64.000000,64.000000
mean,8.623097e+09,8.834219,9.095469,9.292031,9.377187
std,9.132070e+08,11.187839,11.171986,0.528523,0.495185
min,7.028870e+09,0.000000,0.000000,6.900000,7.200000
25%,7.766559e+09,7.237500,7.655000,9.050000,9.140000
50%,8.805720e+09,8.260000,8.400000,9.445000,9.450000
75%,9.335094e+09,8.802500,9.115000,9.645000,9.725000
max,9.975810e+09,95.000000,95.000000,9.910000,9.950000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Timestamp             64 non-null     object
 1   Email Address         64 non-null     object
 2   Name                  64 non-null     object
 3   Email                 64 non-null     object
 4   Roll no               64 non-null     object
 5   PRN No.               64 non-null     object
 6   Mobile No.            64 non-null     int64
 7   First year:   Sem 1   64 non-null     float64
 8   First year:   Sem 2   64 non-null     float64
 9   Second year:   Sem 1  64 non-null     float64
 10  Second year:   Sem 2  64 non-null     float64
dtypes: float64(4), int64(1), object(6)
memory usage: 5.6+ KB

In [7]:
data.shape

(64, 11)

In [8]:
data.isnull()

,Timestamp,Email Address,Name,Email,Roll no,PRN No.,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
59,False,False,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False,False,False
61,False,False,False,False,False,False,False,False,False,False,False
62,False,False,False,False,False,False,False,False,False,False,False
63,False,False,False,False,False,False,False,False,False,False,False

In [10]:
data.isnull().sum()

Timestamp               0
Email Address           0
Name                    0
Email                   0
Roll no                 0
PRN No.                 0
Mobile No.              0
First year:   Sem 1     0
First year:   Sem 2     0
Second year:   Sem 1    0
Second year:   Sem 2    0
dtype: int64

In [21]:
#mean of each column
print("mean of First year:   Sem 1-> ",data['First year:   Sem 1'].mean())
print("mean of First year:   Sem 2-> ",data['First year:   Sem 2'].mean())
print("mean of Second year:   Sem 1-> ",data['Second year:   Sem 1'].mean())
print("mean of Second year:   Sem 2-> ",data['Second year:   Sem 2'].mean())

mean of First year:   Sem 1->  8.83421875
mean of First year:   Sem 2->  9.095468749999998
mean of Second year:   Sem 1->  9.29203125
mean of Second year:   Sem 2->  9.3771875

In [17]:
#median
print("median of First year:   Sem 1-> ",data['First year:   Sem 1'].median())
print("median of First year:   Sem 2-> ",data['First year:   Sem 2'].median())
print("median of Second year:   Sem 1-> ",data['Second year:   Sem 1'].median())
print("median of Second year:   Sem 2-> ",data['Second year:   Sem 2'].median())

median of First year:   Sem 1->  8.26
median of First year:   Sem 2->  8.4
median of Second year:   Sem 1->  9.445
median of Second year:   Sem 2->  9.45

In [23]:
#mode
print("mode of First year:   Sem 2-> ",data['First year:   Sem 1'].mode())
print("mode of Second year:   Sem 1-> ",data['First year:   Sem 2'].mode())
print("mode of Second year:   Sem 2-> ",data['Second year:   Sem 1'].mode())
print("mode of Second year:   Sem 2-> ",data['Second year:   Sem 2'].mode())

mode of First year:   Sem 2->  0    0.0
Name: First year:   Sem 1, dtype: float64
mode of Second year:   Sem 1->  0    0.0
Name: First year:   Sem 2, dtype: float64
mode of Second year:   Sem 2->  0    9.05
1    9.50
2    9.59
3    9.86
Name: Second year:   Sem 1, dtype: float64
mode of Second year:   Sem 2->  0    9.66
Name: Second year:   Sem 2, dtype: float64

In [26]:
#min value
print("min value:",data['First year:   Sem 1'].min())
#max value
print("max value:",data['First year:   Sem 1'].max())
#standard deviation
print("standard deviation:",data['First year:   Sem 1'].std())
#variance
print("variance:",data['First year:   Sem 1'].var())

min value: 0.0
max value: 95.0
standard deviation: 11.187838891515197
variance: 125.16773906249999